version: "3"
services:
  redis:
      image: redis
      command: redis-server --appendonly yes
      ports:
          - 6379:6379
      logging:
          driver: syslog
          options:
              tag: designsafe_workers_redis
      restart: always

  memcached:
      image: memcached
      restart: always

  worker:
      image: designsafeci/portal:v5.3.2
      env_file: designsafe.env
      logging:
          driver: syslog
          options:
              tag: designsafe_workers
      hostname: designsafeci-worker
      links:
          - redis:redis
          - memcached:memcached
      volumes:
          - /srv/www/designsafe/static:/var/www/designsafe/static
          - /srv/www/designsafe/media:/var/www/designsafe/media
          - /srv/www/designsafe/redis_data:/data
          - /corral-repl/tacc/NHERI:/corral-repl/tacc/NHERI
          - /srv/www/designsafe/client_secrets.json:/srv/www/designsafe/designsafe/settings/client_secrets.json
          - /srv/www/designsafe/external_resource_secrets.py:/srv/www/designsafe/designsafe/settings/external_resource_secrets.py
      command: ./bin/run-celery.sh
      restart: always
