version: "3"
services:

  websocket:
      image: designsafeci/portal:v5.3.2
      env_file: designsafe.env
      logging:
          driver: syslog
          options:
              tag: designsafe_websocket
      hostname: designsafeci-websocket
      ports:
          - 9000:9000
      volumes:
          - /srv/www/designsafe/static:/srv/www/designsafe/static
          - /srv/www/designsafe/media:/srv/www/designsafe/media
          - /srv/www/designsafe/redis_data:/data
          - /corral-repl/tacc/NHERI:/corral-repl/tacc/NHERI
      command: uwsgi --ini /srv/www/designsafe/conf/uwsgi/uwsgi_websocket.ini
      restart: always

  django:
      image: designsafeci/portal:v5.3.2
      env_file: designsafe.env
      logging:
          driver: syslog
          options:
              tag: designsafe_main
      hostname: desgnsafeci-django
      ports:
      - 8000:8000
      volumes:
          - /srv/www/designsafe/static:/srv/www/designsafe/static
          - /srv/www/designsafe/media:/srv/www/designsafe/media
          - /srv/www/designsafe/redis_data:/data
          - /corral-repl/tacc/NHERI:/corral-repl/tacc/NHERI
          - /srv/www/designsafe/client_secrets.json:/srv/www/designsafe/designsafe/client_secrets.json
          - /srv/www/designsafe/conf/uwsgi/uwsgi.ini:/srv/www/designsafe/conf/uwsgi/uwsgi.ini
          - /srv/www/designsafe/external_resource_secrets.py:/srv/www/designsafe/designsafe/settings/external_resource_secrets.py
      command: uwsgi --ini /srv/www/designsafe/conf/uwsgi/uwsgi.ini
      restart: always