###
# Set to "True" to enable Django DEBUG mode.
# https://docs.djangoproject.com/en/1.8/ref/settings/#debug
#
DJANGO_DEBUG=False

###
# https://docs.djangoproject.com/en/1.8/ref/settings/#std:setting-SECRET_KEY
#
DJANGO_SECRET_KEY=kvke34tgin6@r#_^*p8lj#1n7lj#m+v&1er@3v!!jk3s8!k2kz

###
# Sets the cookie domain to enable shared authentication across
# the main site and ef sites
# https://docs.djangoproject.com/en/1.8/ref/settings/#session-cookie-domain
#
# SESSION_COOKIE_DOMAIN=.designsafe-ci.org

###
# DATABASE
# Uncomment and set these variables to configure database connection
#
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=
#

###
# TAS API
#
# For TAS API integration you will need to obtain a set of TAS client credentials. Submit
# a ticket to TACC Staff to obtain these credentials (or see @mrhanlon).
#
TAS_CLIENT_KEY=
TAS_CLIENT_SECRET=
TAS_URL=

###
# EMAIL
#
SMTP_HOST=smtp.designsafe-ci.org
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
DEFAULT_FROM_EMAIL=no-reply@designsafe-ci.org
NEW_ACCOUNT_ALERT_EMAILs = ''

###
# Google Analytics
#
# GOOGLE_ANALYTICS_PROPERTY_ID=

###
# Agave Tenant Configuration
#
# To configure Agave Authentication for DesignSafe-CI Portal, you need to
# generate a set of API client keys. The client MUST be configured with a `callbackUrl`
# which should be the URL path to the `designsafe.apps.auth.views.agave_oauth_callback`
# view. In production, this would be `https://www.designsafe-ci.org/auth/agave/callback/`.
# If you are following the "First time setup" from the README, this would be
# `http://$DOCKER_HOST_IP:8000/auth/agave/callback/`, where `$DOCKER_HOST_IP` is either
# `localhost` or the result of the `docker-machine ip <machine-name>` command.
#
# See http://agaveapi.co/documentation/beginners-guides/#getting-your-client-api-keys
# for more information
#
AGAVE_TENANT_ID=designsafe
AGAVE_TENANT_BASEURL=https://agave.designsafe-ci.org

# API Keys used in token generation, etc.
AGAVE_CLIENT_KEY=
AGAVE_CLIENT_SECRET=
AGAVE_TOKEN_SESSION_ID=
AGAVE_JWT_PUBKEY=

# Long-lived token used by the portal for "admin" actions; obtain from API store interface
AGAVE_SUPER_TOKEN=2f926025939160966dd674e682982d9
AGAVE_JWT_ISSUER=
AGAVE_JWT_HEADER=
AGAVE_JWT_USER_CLAIM_FIELD=

AGAVE_STORAGE_SYSTEM=designsafe.storage.default

PROJECT_SYSTEM_STORAGE_CREDENTIALS=

BOX_APP_CLIENT_ID=
BOX_APP_CLIENT_SECRET=

DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=

# djangoRT
RT_HOST=https://hostname.example.com/REST/1.0/
RT_USERNAME=username
RT_PASSWORD=password
RT_DEFAULT_QUEUE=Helpdesk


###
#
# NEEShub User Database
#
NEES_DATABASE_NAME=
NEES_DATABASE_HOST=
NEES_DATABASE_PORT=
NEES_DATABASE_USER=
NEES_DATABASE_PASSWORD=


# FOR CMS/RECAPTCHA
DJANGOCMS_FORMS_RECAPTCHA_PUBLIC_KEY=
DJANGOCMS_FORMS_RECAPTCHA_SECRET_KEY=

FLOWER_BROKER=
FLOWER_BROKER_API=

#CELERY config

BROKER_URL_PROTOCOL=amqp://
BROKER_URL_USERNAME=
BROKER_URL_PWD=
BROKER_URL_HOST=
BROKER_URL_PORT=
BROKER_URL_VHOST=
#BROKER_URL = 'amqp://designsafe:pwd@rabbitmq:5672//'
CELERY_RESULT_BACKEND_PROTOCOL=
CELERY_RESULT_BACKEND_USERNAME=
CELERY_RESULT_BACKEND_PWD=
CELERY_RESULT_BACKEND_HOST=
CELERY_RESULT_BACKEND_PORT=
CELERY_RESULT_BACKEND_DB=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_CONFIG_FILE=
NEW_RELIC_ENVIRONMENT=

MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_DB=