###
# Set to "True" to enable Django DEBUG mode.
# https://docs.djangoproject.com/en/2.2/ref/settings/#std:setting-DEBUG
#
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="CH4NG3_M3!"
SESSION_COOKIE_DOMAIN=designsafe.dev

###
# DATABASE
#
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=ds_database
DATABASE_USER=ds_user
DATABASE_PASSWORD=D3v-Pass

###
# TAS API
#
# For TAS API integration you will need to obtain a set of TAS client credentials. Submit
# a ticket to TACC Staff to obtain these credentials (or see @mrhanlon).
#
TAS_CLIENT_KEY=
TAS_CLIENT_SECRET=
TAS_URL=

###
# EMAIL
#
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
DEFAULT_FROM_EMAIL=
NEW_ACCOUNT_ALERT_EMAILS=""

###
# Google Analytics
#
GOOGLE_ANALYTICS_PROPERTY_ID=

###
# Google Site Verification
#
GOOGLE_SITE_VERIFICATION_ID=

###
# Opbeat Performance Metrics
#
OPBEAT_ORGANIZATION_ID=
OPBEAT_APP_ID=
OPBEAT_SECRET_TOKEN=

###
# Agave Tenant Configuration
#
# To configure Agave Authentication for DesignSafe-CI Portal, you need to
# generate a set of API client keys. The client MUST be configured with a `callbackUrl`
# which should be the URL path to the `designsafe.apps.auth.views.agave_oauth_callback`
# view. In production, this would be `https://www.designsafe-ci.org/auth/agave/callback/`.
# If you are following the "First time setup" from the README, this would be
# `http://$DOCKER_HOST_IP:8000/auth/agave/callback/`, where `$DOCKER_HOST_IP` is either
# `localhost` or the result of the `docker-machine ip machine-name` command.
#
# See https://agave.readthedocs.io/en/latest/agave/guides/clients/introduction.html
# for more information
#
AGAVE_TENANT_ID=designsafe
AGAVE_TENANT_BASEURL=https://agave.designsafe-ci.org

AGAVE_CLIENT_KEY=
AGAVE_CLIENT_SECRET=
AGAVE_SUPER_TOKEN=

AGAVE_STORAGE_SYSTEM=
AGAVE_JWT_PUBKEY=
AGAVE_JWT_ISSUER=
AGAVE_JWT_HEADER=
AGAVE_JWT_USER_CLAIM_FIELD=

###
# Box.com Integration
#
BOX_APP_CLIENT_ID=
BOX_APP_CLIENT_SECRET=

# djangoRT
RT_HOST=
RT_USERNAME=
RT_PASSWORD=
RT_DEFAULT_QUEUE=

###
# NEEShub User Database
#
NEES_DATABASE_NAME=
NEES_DATABASE_HOST=
NEES_DATABASE_PORT=
NEES_DATABASE_USER=
NEES_DATABASE_PASSWORD=

PROJECT_SYSTEM_STORAGE_CREDENTIALS={}

###
# Dropbox Integration
#
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=


###
# REcaptcha Integration for CMS
#
DJANGOCMS_FORMS_RECAPTCHA_PUBLIC_KEY=
DJANGOCMS_FORMS_RECAPTCHA_SECRET_KEY=

###
# Celery config
#
CELERY_BROKER_URL_PROTOCOL=amqp://
CELERY_BROKER_URL_USERNAME=designsafe
CELERY_BROKER_URL_PWD=rAbb1tMq
CELERY_BROKER_URL_HOST=rabbitmq
CELERY_BROKER_URL_PORT=5672
CELERY_BROKER_URL_VHOST=designsafe

CELERY_RESULT_BACKEND_PROTOCOL=redis://
CELERY_RESULT_BACKEND_USERNAME=
CELERY_RESULT_BACKEND_PWD=rAbb1tMq
CELERY_RESULT_BACKEND_HOST=redis
CELERY_RESULT_BACKEND_PORT=6379
CELERY_RESULT_BACKEND_DB=0

WS_BACKEND_HOST=redis
WS_BACKEND_PORT=6379
WS_BACKEND_USER=
WS_BACKEND_PASS=
WS_BACKEND_DB=0

EZID_USER=
EZID_PASS=
EZID_SHOULDER=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_CONFIG_FILE=
NEW_RELIC_ENVIRONMENT=

DESIGNSAFE_ENVIRONMENT=dev

###
# NCO Mongo Database
#
MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_DB=
