# Get authtoken from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=your_ngrok_authtoken

# Get static domain from https://dashboard.ngrok.com/cloud-edge/domain
NGROK_DOMAIN=your-ngrok-subdomain.ngrok-free.app.io # !NOTE: Do NOT include transfer protocol prefix, e.g. https://
