# Get authtoken from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=your_ngrok_authtoken

# Get static domain from https://dashboard.ngrok.com/domains
NGROK_DOMAIN=your-ngrok-subdomain.ngrok-free.app
